# HomeTab

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  TODO.md  Taskfile.sh  bitbucket-pipelines.yml  docker-compose.yml  frontend.Dockerfile  go.mod  go.sum  gomod_gotag  http.go  main.go  model.go  model_files_distance.go  model_files_tags.go  model_tags.go  scan.go  server.go  service.go  similar.go  stats.go  thumb.go  thumb_linux.go  thumb_linux_amd64.go  thumb_windows.go  tools.go  upload.sh
.github/workflows/: android-app-dev.yml  android-app-release.yml  android-dev.yml  android-release.yml  android.yml  backend.yml  docker-img.yml  frontend.yml  web-app-dev.yml  web-app-release.yml  web-app.yml
agent/: activewindow.h
android/: .gitlab-ci.yml
android/app/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/pl/systemz/tasktab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/systemz/tasktab/: Antenna.java  AppCompatPreferenceActivity.java  BootReceiver.java  MainActivity.java  MyAdapter.java  NotificationReceiver.java  PowerReceiver.java  SettingsActivity.java  StalkService.java  Task.java  TaskList.java  TaskListAdapter.java  TaskModel.java
app/src/main/java/pl/systemz/tasktab/api/: Client.java
app/src/main/java/pl/systemz/tasktab/model/: MqttMsg.java
app/src/main/java/pl/systemz/tasktab/receiver/: Antenna.java  BootReceiver.java  PowerReceiver.java  PushReceiver.java
app/src/main/res/layout/: activity_task.xml  activity_task_list.xml  content_main.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pl/systemz/tasktab/: ExampleUnitTest.java
backend/: Dockerfile  go.mod  go.sum  main.go
backend/agent/: cintegration.go
backend/cmd/: root.go
backend/config/: config.go
backend/frontend/: package.json
backend/frontend/public/: index.html
backend/frontend/src/: App.vue
backend/migrations/: 0.sql
backend/model/: user.go  webhook.go
backend/service/cron/: recurring_tasks.go
backend/service/feed_backends/: main.go
backend/templates/: layout.html  register.html
backend/web/: account.go  api_counter.go  api_notes.go  api_projects.go  count_log.go  logout.go  register.go
cmd/: convert.go  import.go  migrate.go  root.go  scan.go  serve.go  user-create.go  www.go
cmd/hometab/: convert.go  import.go  main.go  scan.go  serve.go  user-create.go  www.go
cmd/hometab-agent/: activewindow.c  main.go
config/: config.go
core/: main.go  scan.go  similar.go  stats.go  thumb_linux_amd64.go
fastlane/: Appfile  Fastfile
frontend/: README.md  index.html  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  main.ts
frontend/src/components/: HelloWorld.vue  TagList.vue  Tasks.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.js  index.ts
frontend/src/store/: index.js  index.ts
frontend/src/views/: Counter.vue  Counters.vue  Devices.vue  Events.vue  Files.vue  Log.vue  Login.vue  Note.vue  Notes.vue  Pantry.vue  Scan.vue  Settings.vue  Tags.vue  Tasks.vue
frontend/static/: manifest.json
gotag/: .travis.yml  README.md  Taskfile.sh  aio.Dockerfile  docker-compose.yml
gotag/cmd/: scan.go
gotag/config/: config.go
gotag/core/: scan.go  similar.go  thumb_linux_amd64.go
gotag/frontend/: package.json
gotag/migrations/: 1_init_up.sql
gotag/model/: main.go  mime.go
gotag/web/: auth.go  file.go
gradle/wrapper/: gradle-wrapper.properties
integrations/: github.go  gitlab.go  gmail.go
internal/config/: config.go
internal/model/: counter.go  counter_test.go  gotag_file.go  gotag_file_tag.go  gotag_log.go  gotag_tag.go  import.go  main.go  task.go
internal/model/migrations/: 1_initial.sql  2_gotag.sql
internal/model/seed/: devices.sql
internal/server/: account.go  api_counter.go  api_counter_list.go  api_devices.go  api_event.go  api_login.go  api_notes.go  api_projects.go  api_tasks.go  api_user.go  count_log.go  gotag_auth.go  gotag_file.go  gotag_img.go  gotag_scan.go  gotag_tag.go  index.go  login.go  logout.go  main.go  refresh.go  register.go  user.go  webhook-gitlab.go
internal/service/: notification.go
internal/service/cron/: recurring_tasks.go
internal/service/gotagcore/: main.go  scan.go  similar.go  stats.go  thumb_linux_amd64.go
migrations/: 0.sql  0_init.sql  0_old.sql  1_init_down.sql  1_init_up.sql  2_multiuser_down.sql  2_multiuser_up.sql  2_phash_down.sql  2_phash_up.sql  3_parent_up.sql
model/: base.go  counter.go  device.go  event.go  events.go  file.go  file_tag.go  file_user.go  files_distance.go  files_tags.go  graph_main.go  group.go  groups.go  import.go  instances.go  main.go  note.go  project.go  projects.go  tag.go  tags.go  task.go  tasks.go  user.go  users.go
model2/: file.go  file_tag.go  main.go  mime.go  tag.go
queue/: main.go  notification.go
service/: notification.go
service/cron/: recurring_tasks.go
service/feed_backends/tm_gdynia/: main.go
service/feed_backends/tm_poznan/: types.go
templates/: account.html  count.html  count_log.html  device.html  file.html  files.html  filez.html  head.html  home.html  index.html  layout.html  login.html  menu.html  note.html  note_edit.html  notes.html  random_files.html  results.html  results_notag.html  results_onepage.html  results_tag.html  tag_rank.html  tasks.html
templates/partials/: footer.html  head.html  header.html  thumb_style.html
templates/parts/: up.html
types/: credentials.go
web/: account.go  api.go  api_counter.go  api_counter_list.go  api_devices.go  api_event.go  api_login.go  api_mq.go  api_notes.go  api_projects.go  api_tasks.go  count.go  count_log.go  device.go  file.go  img.go  index.go  login.go  main.go  notes.go  raw.go  refresh.go  scan.go  server.go  tag.go  tasks.go  user.go  webhook-argocd.go  webhook-gitlab.go  welcome.go
web/templates/: count_log.html  index.html
(+51 files in other folders)
